# REST-API-Automation-Framework-Java

./: .classpath  .project  Api_inputs.xls  README.md  ReadMe.txt  pom.xml
Reports/: Report.html
src/main/java/api_automation/version/: ApiRequestProcess.java  ExcelReadWrite.java  InputData.java  Runner.java  SendEmail.java
src/test/java/api_automation/version/: AppTest.java
